.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    gap: 48px 40px;
    margin-bottom: 80px;
  }

@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {

  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 35px 35px fit-content(100%) 1fr;
    gap: 32px 0;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 330px) {
  
  .place {
    grid-template-rows: 35px 35px 320px 1fr;
  }
}